#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hongy/C_C++/fd_dp/Tool.cc
Tool.h
/home/hongy/C_C++/fd_dp/Tool.h
typeinfo
-
math.h
-
time.h
-
strstream
-
sstream
-
iostream
-

/home/hongy/C_C++/fd_dp/Tool.h
stdio.h
-
stdlib.h
-
cstring
-
string
-
vector
-
map
-
sys/time.h
-

/home/hongy/C_C++/fd_dp/cJSON.h
stddef.h
-

/home/hongy/C_C++/fd_dp/events2chars.cc
events2chars.h
/home/hongy/C_C++/fd_dp/events2chars.h
fd_log.h
/home/hongy/C_C++/fd_dp/fd_log.h

/home/hongy/C_C++/fd_dp/events2chars.h
stdio.h
-
stdlib.h
-
iostream
-
cstring
-
string
-
sstream
-
map
-
vector
-
fstream
-
cJSON.h
/home/hongy/C_C++/fd_dp/cJSON.h
Tool.h
/home/hongy/C_C++/fd_dp/Tool.h

/home/hongy/C_C++/fd_dp/fd_config.cc
fd_config.h
/home/hongy/C_C++/fd_dp/fd_config.h

/home/hongy/C_C++/fd_dp/fd_config.h
stdio.h
-
stdlib.h
-
iostream
-
fstream
-
cJSON.h
/home/hongy/C_C++/fd_dp/cJSON.h
fd_log.h
/home/hongy/C_C++/fd_dp/fd_log.h

/home/hongy/C_C++/fd_dp/fd_dp.cc
fd_dp.h
/home/hongy/C_C++/fd_dp/fd_dp.h
fd_log.h
/home/hongy/C_C++/fd_dp/fd_log.h
cJSON.h
/home/hongy/C_C++/fd_dp/cJSON.h
events2chars.h
/home/hongy/C_C++/fd_dp/events2chars.h
Tool.h
/home/hongy/C_C++/fd_dp/Tool.h
serialManager.h
/home/hongy/C_C++/fd_dp/serialManager.h

/home/hongy/C_C++/fd_dp/fd_dp.h
iostream
-
stdlib.h
-
string.h
-
cstring
-
string
-
vector
-
fd_intent_npu.h
/home/hongy/C_C++/fd_dp/fd_intent_npu.h
fd_slot_npu.h
/home/hongy/C_C++/fd_dp/fd_slot_npu.h
fd_resource.h
/home/hongy/C_C++/fd_dp/fd_resource.h
fd_config.h
/home/hongy/C_C++/fd_dp/fd_config.h

/home/hongy/C_C++/fd_dp/fd_intent_npu.cc
fd_intent_npu.h
/home/hongy/C_C++/fd_dp/fd_intent_npu.h
Tool.h
/home/hongy/C_C++/fd_dp/Tool.h

/home/hongy/C_C++/fd_dp/fd_intent_npu.h
assert.h
-
fstream
-
iostream
-
pthread.h
-
string
-
unistd.h
-
vector
-
string.h
-
cstring
-
stdio.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
stdlib.h
-
sstream
-
sys/time.h
-
gxdnn.h
/home/hongy/C_C++/fd_dp/gxdnn.h
cJSON.h
/home/hongy/C_C++/fd_dp/cJSON.h
fd_log.h
/home/hongy/C_C++/fd_dp/fd_log.h
fd_resource.h
/home/hongy/C_C++/fd_dp/fd_resource.h

/home/hongy/C_C++/fd_dp/fd_log.cc
fd_log.h
/home/hongy/C_C++/fd_dp/fd_log.h
stdio.h
-
stdlib.h
-
fstream
-
iostream
-
string.h
-

/home/hongy/C_C++/fd_dp/fd_log.h
iostream
-
sys/stat.h
-
fstream
-
exception
-

/home/hongy/C_C++/fd_dp/fd_resource.cc
fd_resource.h
/home/hongy/C_C++/fd_dp/fd_resource.h
fstream
-
fd_log.h
/home/hongy/C_C++/fd_dp/fd_log.h
cJSON.h
/home/hongy/C_C++/fd_dp/cJSON.h
time.h
-
string.h
-

/home/hongy/C_C++/fd_dp/fd_resource.h
stdlib.h
-
stdio.h
-
map
-
vector
-
string
-
cstring
-
string.h
-
fd_config.h
/home/hongy/C_C++/fd_dp/fd_config.h

/home/hongy/C_C++/fd_dp/fd_slot_npu.cc
fd_slot_npu.h
/home/hongy/C_C++/fd_dp/fd_slot_npu.h
Tool.h
/home/hongy/C_C++/fd_dp/Tool.h

/home/hongy/C_C++/fd_dp/fd_slot_npu.h
assert.h
-
fstream
-
iostream
-
pthread.h
-
string
-
unistd.h
-
vector
-
string.h
-
cstring
-
stdio.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
stdlib.h
-
sstream
-
sys/time.h
-
gxdnn.h
/home/hongy/C_C++/fd_dp/gxdnn.h
cJSON.h
/home/hongy/C_C++/fd_dp/cJSON.h
fd_log.h
/home/hongy/C_C++/fd_dp/fd_log.h
fd_resource.h
/home/hongy/C_C++/fd_dp/fd_resource.h

/home/hongy/C_C++/fd_dp/gxdnn.h

/home/hongy/C_C++/fd_dp/serialManager.cc
serialManager.h
/home/hongy/C_C++/fd_dp/serialManager.h
cmath
-
signal.h
-
math.h
-
fd_log.h
/home/hongy/C_C++/fd_dp/fd_log.h
math.h
-

/home/hongy/C_C++/fd_dp/serialManager.h
stdio.h
-
fcntl.h
-
string.h
-
stdlib.h
-
sys/times.h
-
sys/types.h
-
termios.h
-
unistd.h
-
sys/ioctl.h
-
cJSON.h
/home/hongy/C_C++/fd_dp/cJSON.h
fstream
-
string
-
map
-
iostream
-
pthread.h
-
cstring
-
vector
-

