0	全屋
0	家里
0	家
0	房子
0	屋里
0	屋
0	屋子
0	客厅
0	卫生间
0	洗手间
0	走廊
0	玄关
0	阳台
0	主卧
0	卧室
0	次卧
0	浴室
0	浴房
0	浴缸
0	主卫
0	次卫
0	公卫
0	客卫
0	公共卫生间
0	厨房
0	灶台
0	操作台
0	中厨
0	西厨
0	地下室
0	门廊
0	楼梯间
0	鞋室
0	衣帽间
0	过道
0	茶室
0	禅房
0	餐厅
0	桑拿房
0	影音室
0	游泳池
0	洗漱间
0	天井
0	起居室
0	保姆房
0	健身房
0	洗衣间
0	洗衣房
0	休闲室
0	网吧
0	茶水间
0	餐吧
0	空调房
0	儿童房
0	书房
0	游乐厅
0	后院
0	车库
0	娱乐室
0	密室
0	安全屋
0	门面房
0	保安室
0	值班室
0	办公室
0	书法间
0	佛堂
0	壁橱
0	秘书房
0	会议室
0	花房
0	花园
0	温室
0	阁楼
0	狗窝
0	猫窝
0	鱼塘
0	操作间
0	父母房
0	露台
0	食堂
0	洽谈室
0	护理室
0	吸烟室
0	画廊
0	盥洗室
0	儿子房
0	女儿房
0	老大房
0	老二房
0	老三房
0	公主房
0	王子房
0	婴儿房
0	玩具房
0	杂物间
0	爷爷房
0	奶奶房
0	姥爷房
0	姥姥房
0	房间
0	客卧
0	泳池
0	整个家
0	整个房子
0	整个屋子
0	外婆房
0	家里
