0	控客全屋智能语音面板_信息查询_查询开关状态
0	控客全屋智能语音面板_信息查询_查询开关状态<%房间名%>
0	控客全屋智能语音面板_信息查询_查询开关状态<%房间名%><%设备名%>
0	控客全屋智能语音面板_信息查询_查询开关状态<%设备名%>
0	控客全屋智能语音面板_信息查询_查询空气质量
0	控客全屋智能语音面板_信息查询_查询时间
0	控客全屋智能语音面板_信息查询_查询天气
0	控客全屋智能语音面板_信息查询_查询天气<%设定值%>
0	控客全屋智能语音面板_信息查询_查询温度
0	控客全屋智能语音面板_信息查询_查询温度<%设定值%>
0	控客全屋智能语音面板_运行控制_场景打开
0	控客全屋智能语音面板_运行控制_场景打开<%房间名%>
0	控客全屋智能语音面板_通用开关_打开<%房间名%><%设备名%>
0	控客全屋智能语音面板_通用开关_打开<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_通用开关_打开<%设备名%>
0	控客全屋智能语音面板_通用开关_打开<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_风速降低
0	控客全屋智能语音面板_运行控制_风速降低<%房间名%>
0	控客全屋智能语音面板_运行控制_风速降低<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_风速降低<%设备名%>
0	控客全屋智能语音面板_运行控制_风速升高
0	控客全屋智能语音面板_运行控制_风速升高<%房间名%>
0	控客全屋智能语音面板_运行控制_风速升高<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_风速升高<%设备名%>
0	控客全屋智能语音面板_运行控制_风速升高<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_风速调到<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_风速调到<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_风速调到<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_风速调到<%设定值%>
0	控客全屋智能语音面板_运行控制_风向调到<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_风向调到<%设定值%>
0	控客全屋智能语音面板_运行控制_高度降低
0	控客全屋智能语音面板_运行控制_高度降低<%房间名%>
0	控客全屋智能语音面板_运行控制_高度降低<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_高度降低<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_高度降低<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_高度降低<%设备名%>
0	控客全屋智能语音面板_运行控制_高度降低<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_高度降低<%设定值%>
0	控客全屋智能语音面板_运行控制_高度升高
0	控客全屋智能语音面板_运行控制_高度升高<%房间名%>
0	控客全屋智能语音面板_运行控制_高度升高<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_高度升高<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_高度升高<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_高度升高<%设备名%>
0	控客全屋智能语音面板_运行控制_高度升高<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_高度升高<%设定值%>
0	控客全屋智能语音面板_运行控制_高度调到<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_高度调到<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_高度调到<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_高度调到<%设定值%>
0	控客全屋智能语音面板_信息筛选_更换
0	控客全屋智能语音面板_信息筛选_更换<%房间名%>
0	控客全屋智能语音面板_信息筛选_更换<%房间名%><%设备名%>
0	控客全屋智能语音面板_信息筛选_更换<%设备名%>
0	控客全屋智能语音面板_通用开关_关闭<%房间名%><%设备名%>
0	控客全屋智能语音面板_通用开关_关闭<%设备名%>
0	控客全屋智能语音面板_运行控制_关到<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_关到<%设定值%>
0	控客全屋智能语音面板_运行控制_关一点
0	控客全屋智能语音面板_运行控制_关一点<%房间名%>
0	控客全屋智能语音面板_运行控制_关一点<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_关一点<%设备名%>
0	控客全屋智能语音面板_运行控制_继续
0	控客全屋智能语音面板_运行控制_继续<%房间名%>
0	控客全屋智能语音面板_运行控制_继续<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_继续<%设备名%>
0	控客全屋智能语音面板_系统功能_结束组网
0	控客全屋智能语音面板_系统功能_开始组网
0	控客全屋智能语音面板_运行控制_开一点
0	控客全屋智能语音面板_运行控制_开一点<%房间名%>
0	控客全屋智能语音面板_运行控制_开一点<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_开一点<%设备名%>
0	控客全屋智能语音面板_运行控制_亮度调暗
0	控客全屋智能语音面板_运行控制_亮度调暗<%房间名%>
0	控客全屋智能语音面板_运行控制_亮度调暗<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_亮度调暗<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调暗<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调暗<%设备名%>
0	控客全屋智能语音面板_运行控制_亮度调暗<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调暗<%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调到<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调到<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调到<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调到<%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调亮
0	控客全屋智能语音面板_运行控制_亮度调亮<%房间名%>
0	控客全屋智能语音面板_运行控制_亮度调亮<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_亮度调亮<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调亮<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调亮<%设备名%>
0	控客全屋智能语音面板_运行控制_亮度调亮<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_亮度调亮<%设定值%>
0	控客全屋智能语音面板_运行控制_模式打开<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_模式打开<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_模式打开<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_模式打开<%设定值%>
0	控客全屋智能语音面板_系统功能_取消勿扰模式
0	控客全屋智能语音面板_系统功能_取消勿扰模式<%房间名%>
0	控客全屋智能语音面板_通用开关_全部打开<%房间名%><%设备名%>
0	控客全屋智能语音面板_通用开关_全部打开<%设备名%>
0	控客全屋智能语音面板_通用开关_全部关闭
0	控客全屋智能语音面板_通用开关_全部关闭<%房间名%><%设备名%>
0	控客全屋智能语音面板_通用开关_全部关闭<%设备名%>
0	控客全屋智能语音面板_运行控制_色温调到<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_色温调到<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_色温调到<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_色温调到<%设定值%>
0	控客全屋智能语音面板_运行控制_设定风向<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_设定风向<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_设定风向<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_设定风向<%设定值%>
0	控客全屋智能语音面板_运行控制_温度降低
0	控客全屋智能语音面板_运行控制_温度降低<%房间名%>
0	控客全屋智能语音面板_运行控制_温度降低<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_温度降低<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_温度降低<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_温度降低<%设备名%>
0	控客全屋智能语音面板_运行控制_温度降低<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_温度降低<%设定值%>
0	控客全屋智能语音面板_运行控制_温度升高
0	控客全屋智能语音面板_运行控制_温度升高<%房间名%>
0	控客全屋智能语音面板_运行控制_温度升高<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_温度升高<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_温度升高<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_温度升高<%设备名%>
0	控客全屋智能语音面板_运行控制_温度升高<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_温度升高<%设定值%>
0	控客全屋智能语音面板_运行控制_温度调到<%房间名%><%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_温度调到<%房间名%><%设定值%>
0	控客全屋智能语音面板_运行控制_温度调到<%设备名%><%设定值%>
0	控客全屋智能语音面板_运行控制_温度调到<%设定值%>
0	控客全屋智能语音面板_系统功能_勿扰模式
0	控客全屋智能语音面板_系统功能_勿扰模式<%房间名%>
0	控客全屋智能语音面板_系统功能_寻找主机
0	控客全屋智能语音面板_系统功能_音量降低
0	控客全屋智能语音面板_系统功能_音量降低<%房间名%>
0	控客全屋智能语音面板_系统功能_音量降低<%房间名%><%设定值%>
0	控客全屋智能语音面板_系统功能_音量降低<%设定值%>
0	控客全屋智能语音面板_系统功能_音量升高
0	控客全屋智能语音面板_系统功能_音量升高<%房间名%>
0	控客全屋智能语音面板_系统功能_音量升高<%房间名%><%设定值%>
0	控客全屋智能语音面板_系统功能_音量升高<%设定值%>
0	控客全屋智能语音面板_系统功能_音量调到<%房间名%><%设定值%>
0	控客全屋智能语音面板_系统功能_音量调到<%设定值%>
0	控客全屋智能语音面板_运行控制_暂停
0	控客全屋智能语音面板_运行控制_暂停<%房间名%>
0	控客全屋智能语音面板_运行控制_暂停<%房间名%><%设备名%>
0	控客全屋智能语音面板_运行控制_暂停<%设备名%>
