0	扫地机器人	扫地机器人
1	扫地机	扫地机器人
2	拖地机器人	扫地机器人
3	拖地机	扫地机器人
4	主机	主机
5	新风	新风
6	新风机	新风
7	新风机器	新风
8	新风系统	新风
9	晾衣架	晾衣架
10	衣架	晾衣架
11	晾衣杆	晾衣架
12	面板	离线语音面板
13	语音面板	离线语音面板
14	自己	离线语音面板
15	你自己	离线语音面板
16	空净	空气净化器
17	空气净化器	空气净化器
18	净化器	空气净化器
19	插座	插座
20	排插	插座
21	插头	插座
22	电饭煲	插座
23	热水壶	插座
24	冰箱	插座
25	监视器	插座
26	电蚊香	插座
27	蚊香	插座
28	豆浆机	插座
29	饮水机	插座
30	小夜灯插座	插座
31	卷帘	卷帘
32	卷帘门	卷帘
33	电影幕布	卷帘
34	幕布	卷帘
35	竹帘	卷帘
36	加湿器	加湿器
37	香薰机	加湿器
38	窗帘	窗帘
39	布帘	窗帘
40	左窗帘	窗帘
41	右窗帘	窗帘
42	窗纱	窗帘
43	左窗纱	窗帘
44	右窗纱	窗帘
45	遮阳帘	窗帘
46	遮光帘	窗帘
47	分隔帘	窗帘
48	纱窗	窗帘
49	纱帘	窗帘
50	屏风	窗帘
51	棉麻帘	窗帘
52	防水帘	窗帘
53	防蚊帘	窗帘
54	浴帘	窗帘
55	百叶窗	窗帘
56	空调帘	窗帘
57	门帘	窗帘
58	大窗帘	窗帘
59	小窗帘	窗帘
60	百叶帘	窗帘
61	推窗器	窗帘
62	开窗器	窗帘
63	开窗机	窗帘
64	东窗帘	窗帘
65	西窗帘	窗帘
66	南窗帘	窗帘
67	北窗帘	窗帘
68	东窗纱	窗帘
69	西窗纱	窗帘
70	南窗纱	窗帘
71	北窗纱	窗帘
72	珠帘	窗帘
73	窗帘布	窗帘
74	窗帘纱	窗帘
75	天井窗帘	窗帘
76	天井窗帘布	窗帘
77	天井窗帘纱	窗帘
78	走廊窗帘	窗帘
79	走廊窗帘布	窗帘
80	走廊窗帘纱	窗帘
81	浴室防水帘	窗帘
82	帘布	窗帘
83	水阀	水阀
84	智能水阀	水阀
85	泳池进水	水阀
86	鱼缸水阀	水阀
87	灯类	灯类
88	主灯	灯类
89	筒灯	灯类
90	灯带	灯类
91	壁灯	灯类
92	射灯	灯类
93	台灯	灯类
94	灯泡	灯类
95	吸顶灯	灯类
96	落地灯	灯类
97	床头灯	灯类
98	小夜灯	灯类
99	镜前灯	灯类
100	调光灯	灯类
101	洗簌灯	灯类
102	淋浴灯	灯类
103	书桌灯	灯类
104	浴缸灯	灯类
105	楼梯灯	灯类
106	电梯灯	灯类
107	玻璃灯	灯类
108	水晶灯	灯类
109	踢脚灯	灯类
110	橱柜灯	灯类
111	灯笼	灯类
112	柱灯	灯类
113	户外灯	灯类
114	喷泉灯	灯类
115	瀑布灯	灯类
116	复古灯	灯类
117	灯管	灯类
118	浴霸	灯类
119	花洒灯	灯类
120	洗浴灯	灯类
121	照明灯	灯类
122	吊顶灯	灯类
123	庭院灯	灯类
124	写字灯	灯类
125	鞋柜灯	灯类
126	睡眠灯	灯类
127	门廊灯	灯类
128	装饰灯	灯类
129	衣帽灯	灯类
130	洗衣灯	灯类
131	厨灶灯	灯类
132	灶台灯	灯类
133	化妆灯	灯类
134	舞池灯	灯类
135	炫彩灯	灯类
136	激光灯	灯类
137	补光灯	灯类
138	餐吧灯	灯类
139	流光灯	灯类
140	背景灯	灯类
141	吊灯	灯类
142	球泡灯	灯类
143	地暖	地暖
144	地暖面板	地暖
145	暖气	地暖
146	水地暖	地暖
147	电地暖	地暖
148	热水器	热水器
149	太阳能	热水器
150	电视	娱乐设备
151	智能电视	娱乐设备
152	无屏电视	娱乐设备
153	激光电视	娱乐设备
154	投影仪	娱乐设备
155	平板电视	娱乐设备
156	液晶电视	娱乐设备
157	曲面电视	娱乐设备
158	电视盒子	娱乐设备
159	机顶盒	娱乐设备
160	背景音乐	娱乐设备
161	背景音乐主机	娱乐设备
162	音乐主机	娱乐设备
163	音乐	娱乐设备
164	风扇	风扇
165	冷气扇	风扇
166	落地扇	风扇
167	摇头扇	风扇
168	排气扇	风扇
169	排风扇	风扇
170	电风扇	风扇
171	电扇	风扇
172	空调	空调
173	挂式空调	空调
174	立式空调	空调
175	中央空调	空调
176	冷风机	空调
