#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hongy/C_C++/10.12_data_processing/Tool.cc
Tool.h
/home/hongy/C_C++/10.12_data_processing/Tool.h
time.h
-
assert.h
-
sys/time.h
-
unistd.h
-
dirent.h
-

/home/hongy/C_C++/10.12_data_processing/Tool.h
stdio.h
-
stdlib.h
-
iostream
-
vector
-
string
-
string.h
-
cstring
-

/home/hongy/C_C++/10.12_data_processing/cJSON.h
stddef.h
-

/home/hongy/C_C++/10.12_data_processing/main.cc
iostream
-
stdio.h
-
cJSON.h
/home/hongy/C_C++/10.12_data_processing/cJSON.h
Tool.h
/home/hongy/C_C++/10.12_data_processing/Tool.h
vector
-
string
-
stdio.h
-
unistd.h
-
dirent.h
-
fstream
-
cassert
-
set
-

